{
    "Type": "UnencryptedConfiguration",
    "NetworkConfigurations": [
        {
            "GUID": "ProtonVPN-Config",
            "Name": "ProtonVPN",
            "Type": "VPN",
            "VPN": {
                "Type": "OpenVPN",
                "OpenVPN": {
                    "AuthRetry": "interact",
                    "Auth": "SHA256",
                    "Cipher": "AES-256-CBC",
                    "CompLZO": "adaptive",
                    "Port": 1194,
                    "Proto": "udp",
                    "Remote": [
                        "212.102.51.241",
                        "212.102.51.241",
                        "212.102.51.241",
                        "212.102.51.241",
                        "212.102.51.241"
                    ],
                    "Username": "IxfV5GRDckMQFj79",
                    "Password": "cZmkht6Z3jbOimRZ0SV3SgHBQz9kgcZv"
                }
            }
        }
    ]
}